<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="160" ViewPortY="-7" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_INV_BODEGA" ZOrder="5" X="188" Y="106" Height="122" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TBL_INV_CAB_KARDEX" ZOrder="1" X="483" Y="29" Height="224" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:TBL_INV_GRUPO" ZOrder="4" X="542" Y="306" Height="105" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TBL_INV_PRODUCTO" ZOrder="3" X="918" Y="63" Height="224" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="63" Y="8" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="16" SplitterPosition="22" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TBL_INV_PRODUCTO_TBL_INV_CAB_KARDEX" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_INV_GRUPO_TBL_INV_PRODUCTO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_INV_BODEGA_TBL_INV_CAB_KARDEX" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>